APP_NAME=rocketlms
APP_ENV=production
APP_KEY=base64:BlQYTmcfZGV4XShvK5Z+ffNVWv0qszkUTRuEGmQ76lw=
APP_DEBUG=true
APP_VERSION=1.9.8
APP_URL=http://localhost/rocketlms/
LOG_CHANNEL=stack
JWT_SECRET=zDg3RLGdt0xOR1Kqhjw3iFiVLv5npnxFfb26dBWa4DcL4ByH6qH6DseVMf9l3Vcy
API_KEY=1234

# Database Settings
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=rocketlms
DB_USERNAME=root
DB_PASSWORD=

# SMTP Settings
MAIL_DRIVER=smtp
MAIL_MAILER=smtp
MAIL_HOST=mail.princetonx.com
MAIL_PORT=443
MAIL_USERNAME=info@princetonx.com
MAIL_PASSWORD=LO!j&Nk3E00(
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@princetonx.com
MAIL_FROM_NAME="Platform Title"

# S3 Storage
MINIO_KEY=
MINIO_SECRET=
MINIO_REGION=
MINIO_BUCKET=
MINIO_ENDPOINT=






